<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>GSIC - Global Service Information Center</title>
  <link href ="../../css/contents.css" rel="stylesheet" type="text/css"></link>
  <link href ="../../css/contents_p.css" rel="stylesheet" type="text/css" media="print"></link>
  <script src="../../js/jaspa.js"></script>
  </head>
		<body onload="seePageAnchor()"><a name="RM000005RXP001X"></a><table width="100%" cellpadding="0"><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; P21951D &nbsp;&nbsp; O2 Sensor Signal Biased/Stuck Lean Bank 1 Sensor 1 Circuit Current Out of Range</h3></td><td style="display:none; vertical-align:top;" id="print_button" align="right"><a onClick="window.print();" href="#" class="printIcon"><img border="0" src="../../../../image/print.png"></a></td></tr><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; P219523 &nbsp;&nbsp; O2 Sensor Signal Biased/Stuck Lean Bank 1 Sensor 1 Signal Stuck Low</h3></td></tr><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; P21961D &nbsp;&nbsp; O2 Sensor Signal Biased/Stuck Rich Bank 1 Sensor 1 Circuit Current Out of Range</h3></td></tr><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; P219624 &nbsp;&nbsp; O2 Sensor Signal Biased/Stuck Rich Bank 1 Sensor 1 Signal Stuck High</h3></td></tr></table><p><h2>for Preparation <a href="#" onclick="openSeePage('ppr','RM000005RXP001X');return false;">Click here</a></h2></p><br clear="all"><a name="RM000005RXP001X_01"></a><h2>DESCRIPTION</h2><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><dl class="reference"><dd class="reference">Although the DTC titles say oxygen sensor, these DTCs relate to the air fuel ratio sensor.</dd></dl></p><font class="ptxt">The air fuel ratio sensor generates a voltage* that corresponds to the actual air fuel ratio. This sensor voltage is used to provide the ECM with feedback so that it can control the air fuel ratio. The ECM determines the deviation from the stoichiometric air fuel ratio level, and regulates the fuel injection duration. If the air fuel ratio sensor malfunctions, the ECM is unable to control the air fuel ratio accurately.</font><br><font class="ptxt">The air fuel ratio sensor is a planar type and integrated with the heater, which heats the solid electrolyte (zirconia element). This heater is controlled by the ECM. When the intake air volume is low (the exhaust gas temperature is low), a current flows into the heater to heat the sensor, in order to facilitate accurate oxygen concentration detection. In addition, the sensor and heater portions are a narrow type. The heat generated by the heater is conducted to the solid electrolyte through the alumina, therefore sensor activation is accelerated.</font><br><font class="ptxt">In order to obtain a high purification rate of the carbon monoxide (CO), hydrocarbon (HC) and nitrogen oxide (NOx) components in the exhaust gas, a three-way catalytic converter is used. For the most efficient use of the three-way catalytic converter, the air fuel ratio must be precisely controlled so that it is always close to the stoichiometric level.</font><br><ol style="list-style-type: none"><li class="itm">*: Value changes inside the ECM. Since the air fuel ratio sensor is a current output element, the current is converted into a voltage inside the ECM. Any measurements taken at the air fuel ratio sensor or ECM connectors will show a constant voltage.<br></li></ol><div class="full"><br><img src="../../img/a306366e11.png" name="A306366E11" alt="A306366E11" border="1" class="full"></div><br clear="all"><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><colgroup align="" width="20%
			"><col align=""></colgroup><colgroup align="" width="40%
			"><col align=""></colgroup><colgroup align="" width="40%
			"><col align=""></colgroup><tr><td align="center">DTC No.<br></td><td align="center">DTC Detection Condition<br></td><td align="center">Trouble Area<br></td></tr><tr><td align="center">P21951D<br></td><td>While the fuel-cut operation is performed (during vehicle deceleration), the air fuel ratio sensor current is 2.2 mA or higher for 3 seconds or more (2 trip detection logic).<br></td><td><ol style="list-style-type: disc"><li class="itm">Open or short in air fuel ratio sensor (sensor 1) circuit<br></li><li class="itm">Air fuel ratio sensor (sensor 1)<br></li><li class="itm">Intake system<br></li><li class="itm">Gas leak from exhaust system<br></li><li class="itm">Fuel pressure (for low pressure side)<br></li><li class="itm">Fuel pressure (for high pressure side)<br></li><li class="itm">Fuel injector assembly (for port injection)<br></li><li class="itm">Fuel injector assembly (for direct injection)<br></li><li class="itm">Fuel system<br></li><li class="itm">EGR valve assembly<br></li><li class="itm">ECM<br></li></ol></td></tr><tr><td align="center">P219523<br></td><td>Both of the following conditions are met for 5 seconds or more (2 trip detection logic):<br>(a) Air fuel ratio sensor voltage is higher than 3.8 V.<br>(b) Heated oxygen sensor voltage is 0.21 V or higher.<br></td><td><ol style="list-style-type: disc"><li class="itm">Open or short in air fuel ratio sensor (sensor 1) circuit<br></li><li class="itm">Air fuel ratio sensor (sensor 1)<br></li><li class="itm">Intake system<br></li><li class="itm">Gas leak from exhaust system<br></li><li class="itm">Fuel pressure (for low pressure side)<br></li><li class="itm">Fuel pressure (for high pressure side)<br></li><li class="itm">Fuel injector assembly (for port injection)<br></li><li class="itm">Fuel injector assembly (for direct injection)<br></li><li class="itm">Fuel system<br></li><li class="itm">EGR valve assembly<br></li><li class="itm">ECM<br></li></ol></td></tr><tr><td align="center">P21961D<br></td><td>While the fuel-cut operation is performed (during vehicle deceleration), the air fuel ratio sensor current is less than 0.47 mA for 3 seconds or more (2 trip detection logic).<br></td><td><ol style="list-style-type: disc"><li class="itm">Open or short in air fuel ratio sensor (sensor 1) circuit<br></li><li class="itm">Air fuel ratio sensor (sensor 1)<br></li><li class="itm">Intake system<br></li><li class="itm">Gas leak from exhaust system<br></li><li class="itm">Fuel pressure (for low pressure side)<br></li><li class="itm">Fuel pressure (for high pressure side)<br></li><li class="itm">Fuel injector assembly (for port injection)<br></li><li class="itm">Fuel injector assembly (for direct injection)<br></li><li class="itm">Fuel system<br></li><li class="itm">EGR valve assembly<br></li><li class="itm">ECM<br></li></ol></td></tr><tr><td align="center">P219624<br></td><td>Both of the following conditions are met for 5 seconds or more (2 trip detection logic):<br>(a) Air fuel ratio sensor voltage is less than 2.8 V.<br>(b) Heated oxygen sensor voltage is less than 0.69 V.<br></td><td><ol style="list-style-type: disc"><li class="itm">Open or short in air fuel ratio sensor (sensor 1) circuit<br></li><li class="itm">Air fuel ratio sensor (sensor 1)<br></li><li class="itm">Intake system<br></li><li class="itm">Gas leak from exhaust system<br></li><li class="itm">Fuel pressure (for low pressure side)<br></li><li class="itm">Fuel pressure (for high pressure side)<br></li><li class="itm">Fuel injector assembly (for port injection)<br></li><li class="itm">Fuel injector assembly (for direct injection)<br></li><li class="itm">Fuel system<br></li><li class="itm">EGR valve assembly<br></li><li class="itm">ECM<br></li></ol></td></tr></table><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><ol style="list-style-type: disc"><li class="atten4">When any of these DTCs are stored, check the air fuel ratio sensor voltage output by entering the following menus on the GTS: Powertrain / Engine / Data List / All Data / A/F (O2) Sensor Voltage B1S1.<br></li><li class="atten4">Short-term fuel trim values can also be read using the GTS.<br></li><li class="atten4">The ECM regulates the voltages at the A1A+ and A1A- terminals of the ECM to a constant level. Therefore, the air fuel ratio sensor voltage output cannot be confirmed without using the GTS.<br></li><li class="atten4">If an air fuel ratio sensor malfunction is detected, the ECM will store a DTC.<br></li></ol></p><br clear="all"><a name="RM000005RXP001X_02"></a><h2>MONITOR DESCRIPTION</h2>

<ol class="topic"><li>
Sensor Voltage Detection Monitor<br><font class="ptxt">Under air fuel ratio feedback control, If the air fuel ratio sensor output voltage is less than 2.8 V (very rich condition) for 5 seconds despite the heated oxygen sensor output voltage being less than 0.69 V, the ECM stores DTC P219624. Alternatively, if the air fuel ratio sensor output voltage is higher than 3.8 V (very lean condition) for 5 seconds despite the heated oxygen sensor output voltage being 0.21 V or higher, DTC P219523 is stored.</font><br></li></ol>

<ol class="topic"><li>
Sensor Current Detection Monitor<br><font class="ptxt">A rich air fuel mixture causes a low air fuel ratio sensor current, and a lean air fuel mixture causes a high air fuel ratio sensor current. Therefore, the sensor output becomes low during acceleration, and it becomes high during deceleration with the throttle valve fully closed. The ECM monitors the air fuel ratio sensor current during fuel-cut and detects any abnormal current values.</font><br><font class="ptxt">If the air fuel ratio sensor output is 2.2 mA or higher for 3 seconds or more of cumulative time, the ECM interprets this as a malfunction in the air fuel ratio sensor and stores DTC P21951D (stuck on high side). If the air fuel ratio sensor output is less than 0.47 mA for 3 seconds or more of cumulative time, the ECM stores DTC P21961D (stuck on low side).</font><br></li></ol><div class="full"><br><img src="../../img/a283591e01.png" name="A283591E01" alt="A283591E01" border="1" class="full"></div><br clear="all"><br clear="all"><a name="RM000005RXP001X_03"></a><h2>MONITOR STRATEGY</h2><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><colgroup align="" width="50%
			"><col align=""></colgroup><colgroup align="" width="50%
			"><col align=""></colgroup><tr><td>Required Sensors/Components (Main)<br></td><td>Air fuel ratio sensor<br></td></tr><tr><td>Required Sensors/Components (Related)<br></td><td>Heated oxygen sensor<br></td></tr><tr><td>Frequency of Operation<br></td><td>Continuous: Sensor voltage detection monitor<br>Once per driving cycle: Sensor current detection monitor<br></td></tr><tr><td>Duration<br></td><td>3 seconds: Sensor current detection monitor<br>5 seconds: Sensor voltage detection monitor<br></td></tr></table><br clear="all"><a name="RM000005RXP001X_04"></a><h2>TYPICAL ENABLING CONDITIONS</h2><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><caption class="tbl-title"><span>Sensor Voltage Detection Monitor&nbsp;
					</span></caption><colgroup align="" width="50%
			"><col align=""></colgroup><colgroup align="" width="50%
			"><col align=""></colgroup><tr><td>Time after engine start<br></td><td>30 seconds or more<br></td></tr><tr><td>Fuel system status<br></td><td>Closed loop<br></td></tr></table><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><caption class="tbl-title"><span>Sensor Current Detection Monitor&nbsp;
					</span></caption><colgroup align="" width="50%
			"><col align=""></colgroup><colgroup align="" width="50%
			"><col align=""></colgroup><tr><td>Battery voltage<br></td><td>11 V or higher<br></td></tr><tr><td>Engine coolant temperature<br></td><td>75&deg;C (167&deg;F) or higher<br></td></tr><tr><td>Atmospheric pressure<br></td><td>76 kPa(abs) [570 mmHg(abs)] or higher<br></td></tr><tr><td>Air fuel ratio sensor status<br></td><td>Activated<br></td></tr><tr><td>Continuous time of fuel-cut<br></td><td>3 seconds or more, and less than 10 seconds<br></td></tr></table><br clear="all"><a name="RM000005RXP001X_05"></a><h2>TYPICAL MALFUNCTION THRESHOLDS</h2><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><caption class="tbl-title"><span>P219523: Sensor Voltage Detection Monitor (Lean Side Malfunction)&nbsp;
					</span></caption><colgroup align="" width="50%
			"><col align=""></colgroup><colgroup align="" width="50%
			"><col align=""></colgroup><tr><td>Heated oxygen sensor voltage<br></td><td>0.21 V or higher<br></td></tr><tr><td>Air fuel ratio sensor voltage<br></td><td>Higher than 3.8 V<br></td></tr></table><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><caption class="tbl-title"><span>P219624: Sensor Voltage Detection Monitor (Rich Side Malfunction)&nbsp;
					</span></caption><colgroup align="" width="50%
			"><col align=""></colgroup><colgroup align="" width="50%
			"><col align=""></colgroup><tr><td>Heated oxygen sensor voltage<br></td><td>Less than 0.69 V<br></td></tr><tr><td>Air fuel ratio sensor voltage<br></td><td>Less than 2.8 V<br></td></tr></table><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><caption class="tbl-title"><span>P21951D: Sensor Current Detection Monitor (High Side Malfunction)&nbsp;
					</span></caption><colgroup align="" width="50%
			"><col align=""></colgroup><colgroup align="" width="50%
			"><col align=""></colgroup><tr><td>Air fuel ratio sensor current<br></td><td>2.2 mA or higher<br></td></tr></table><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><caption class="tbl-title"><span>P21961D: Sensor Current Detection Monitor (Low Side Malfunction)&nbsp;
					</span></caption><colgroup align="" width="50%
			"><col align=""></colgroup><colgroup align="" width="50%
			"><col align=""></colgroup><tr><td>Air fuel ratio sensor current<br></td><td>Less than 0.47 mA<br></td></tr></table><br clear="all"><a name="RM000005RXP001X_06"></a><h2>CONFIRMATION DRIVING PATTERN</h2><div class="full"><br><img src="../../img/a283818e01.png" name="A283818E01" alt="A283818E01" border="1" class="full"></div><br clear="all"><div class="full"><br><img src="../../img/a268862e10.png" name="A268862E10" alt="A268862E10" border="1" class="full"></div><br clear="all"><ol style="list-style-type: decimal"><li class="itm">Connect the GTS to the DLC3.<br></li><li class="itm">Turn the engine switch on (IG).<br></li><li class="itm">Turn the GTS on.<br></li><li class="itm">Clear the DTCs (even if no DTCs are stored, perform the clear DTC procedure).<br></li><li class="itm">Turn the engine switch off and wait for at least 30 seconds<br></li><li class="itm">Turn the engine switch on (IG) and turn the GTS on.<br></li><li class="itm">Start the engine and warm it up until the engine coolant temperature reaches 75&deg;C (167&deg;F) or higher [A].<br></li><li class="itm">Drive the vehicle at a speed between 75 and 100 km/h (47 and 62 mph) for at least 10 minutes [B].<br><p><dl class="warning"><dt class="warningTitle">CAUTION:</dt><dt class="warningTitle"></dt></dl><dl class="warning"><dd class="warning">When performing the confirmation driving pattern, obey all speed limits and traffic laws.</dd></dl></p></li><li class="itm">With shift state S selected [C], accelerate the vehicle to 75 km/h (47 mph) or more by depressing the accelerator pedal for at least 10 seconds [D].<br><p><dl class="warning"><dt class="warningTitle">CAUTION:</dt><dt class="warningTitle"></dt></dl><dl class="warning"><dd class="warning">When performing the confirmation driving pattern, obey all speed limits and traffic laws.</dd></dl></p></li><li class="itm">Soon after performing step [D] above, release the accelerator pedal for at least 5 seconds without depressing the brake pedal in order to execute fuel-cut control [E].<br></li><li class="itm">Allow the vehicle to decelerate until the vehicle speed decreases to less than 10 km/h (6 mph).<br></li><li class="itm">Repeat steps [C] through [E] above at least 3 times in one driving cycle.<br></li><li class="itm">Enter the following menus: Powertrain / Engine / Trouble Codes [F].<br></li><li class="itm">Read the pending DTCs.<br><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><ol style="list-style-type: disc"><li class="atten4">If a pending DTC is output, the system is malfunctioning.<br></li><li class="atten4">If a pending DTC is not output, perform the following procedure.<br></li></ol></p></li><li class="itm">Enter the following menus: Powertrain / Engine / Utility / All Readiness.<br></li><li class="itm">Input the DTC: P21951D, P219523, P21961D or P219624.<br></li><li class="itm">Check the DTC judgment result.<br><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="93%"><colgroup align="" width="30%
			"><col align=""></colgroup><colgroup align="" width="70%
			"><col align=""></colgroup><tr><td align="center">GTS Display<br></td><td align="center">Description<br></td></tr><tr><td align="center">NORMAL<br></td><td><ol style="list-style-type: disc"><li class="itm">DTC judgment completed<br></li><li class="itm">System normal<br></li></ol></td></tr><tr><td align="center">ABNORMAL<br></td><td><ol style="list-style-type: disc"><li class="itm">DTC judgment completed<br></li><li class="itm">System abnormal<br></li></ol></td></tr><tr><td align="center">INCOMPLETE<br></td><td><ol style="list-style-type: disc"><li class="itm">DTC judgment not completed<br></li><li class="itm">Perform driving pattern after confirming DTC enabling conditions<br></li></ol></td></tr><tr><td align="center">N/A<br></td><td><ol style="list-style-type: disc"><li class="itm">Unable to perform DTC judgment<br></li><li class="itm">Number of DTCs which do not fulfill DTC preconditions has reached ECU memory limit<br></li></ol></td></tr></table><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><ol style="list-style-type: disc"><li class="atten4">If the judgment result shows NORMAL, the system is normal.<br></li><li class="atten4">If the judgment result shows ABNORMAL, the system has a malfunction.<br></li><li class="atten4">If the judgment result shows INCOMPLETE or N/A, perform steps [B] through [F] again.<br></li></ol></p></li></ol><br clear="all"><a name="RM000005RXP001X_07"></a><h2>WIRING DIAGRAM</h2><div class="full"><br><img src="../../img/a339347e02.png" name="A339347E02" alt="A339347E02" border="1" class="full"></div><br clear="all"><br clear="all"><a name="RM000005RXP001X_08"></a><h2>INSPECTION PROCEDURE</h2><p><dl class="caution"><dt class="cautionTitle">NOTICE:</dt><dt class="cautionTitle"></dt></dl><dl class="caution"><dd class="caution">Inspect the fuses for circuits related to this system before performing the following procedure.</dd></dl></p><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><ol style="list-style-type: disc"><li class="atten4">Sensor 1 refers to the sensor closest to the engine assembly.<br></li><li class="atten4">Sensor 2 refers to the sensor farthest away from the engine assembly.<br></li><li class="atten4">A low air fuel ratio sensor voltage could be caused by a rich air fuel mixture. Check for conditions that would cause the engine to run rich.<br></li><li class="atten4">A high air fuel ratio sensor voltage could be caused by a lean air fuel mixture. Check for conditions that would cause the engine to run lean.<br></li><li class="atten4">Read freeze frame data using the GTS. The ECM records vehicle and driving condition information as freeze frame data the moment a DTC is stored. When troubleshooting, freeze frame data can help determine if the vehicle was moving or stationary, if the engine was warmed up or not, if the air fuel ratio was lean or rich, and other data from the time the malfunction occurred.<br></li></ol></p><a name="RM000005RXP001X_09_0001"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">1.CHECK ANY OTHER DTCS OUTPUT (IN ADDITION TO DTC P21951D, P219523, P21961D OR P219624)</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Connect the GTS to the DLC3.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Turn the engine switch on (IG).</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Turn the GTS on.</font><br></p></li></ol>
<ol class="s2">
<li value="4"><p><font class="ptxt">Enter the following menus: Powertrain / Engine / Trouble Codes.</font><br></p></li></ol>
<ol class="s2">
<li value="5"><p><font class="ptxt">Read the DTCs.</font><br><br clear="all"><p><dl class="spec"><dt class="spec">Result:</dt><dd class="spec"><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="89.2%"><colgroup align="" width="70%
			"><col align=""></colgroup><colgroup align="" width="30%
			"><col align=""></colgroup><tr><td align="center">Result<br></td><td align="center">Proceed to<br></td></tr><tr><td align="center">DTC P21951D, P219523, P21961D or P219624 is output<br></td><td rowspan="2" align="center">A<br></td></tr><tr><td align="center">DTC P21951D, P219523, P21961D or P219624 and P013613, P013617 or P01361C are output<br></td></tr><tr><td align="center">DTC P21951D, P219523, P21961D or P219624 and other DTCs are output<br></td><td align="center">B<br></td></tr></table></dd></dl></p><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><dl class="reference"><dd class="reference">If any DTCs relating to the air fuel ratio sensor (DTCs for the air fuel ratio sensor heater or air fuel ratio sensor admittance) are output, troubleshoot those DTCs first.</dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">B</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">GO TO DTC CHART (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000005RVZ001X');return false;">Click here</a>)
</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">A</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000005RXP001X_09_0002"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">2.CONFIRM IF VEHICLE HAS RUN OUT OF FUEL IN PAST</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Has the vehicle run out of fuel in the past?</font><br></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-next" style="border-right-width: 0px;">NO</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/next_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1"><a href="#RM000005RXP001X_09_0005">Go to step 4</a></td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">YES</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000005RXP001X_09_0003"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">3.CHECK WHETHER DTC OUTPUT RECURS (DTC P21951D, P219523, P21961D OR P219624)</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Connect the GTS to the DLC3.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Turn the engine switch on (IG).</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Turn the GTS on.</font><br></p></li></ol>
<ol class="s2">
<li value="4"><p><font class="ptxt">Clear the DTCs.</font><br></p></li></ol>
<ol class="s2">
<li value="5"><p><font class="ptxt">Turn the engine switch off and wait for at least 30 seconds.</font><br></p></li></ol>
<ol class="s2">
<li value="6"><p><font class="ptxt">Turn the engine switch on (IG).</font><br></p></li></ol>
<ol class="s2">
<li value="7"><p><font class="ptxt">Turn the GTS on.</font><br></p></li></ol>
<ol class="s2">
<li value="8"><p><font class="ptxt">Start the engine and warm it up.</font><br></p></li></ol>
<ol class="s2">
<li value="9"><p><font class="ptxt">Drive the vehicle in accordance with the driving pattern described in Confirmation Driving Pattern.</font><br></p></li></ol>
<ol class="s2">
<li value="10"><p><font class="ptxt">Enter the following menus: Powertrain / Engine / Utility / All Readiness.</font><br></p></li></ol>
<ol class="s2">
<li value="11"><p><font class="ptxt">Input the DTC: P21951D, P219523, P21961D or P219624.</font><br></p></li></ol>
<ol class="s2">
<li value="12"><p><font class="ptxt">Check the DTC judgment.</font><br><br clear="all"><p><dl class="spec"><dt class="spec">Result:</dt><dd class="spec"><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="89.2%"><colgroup align="" width="70%
			"><col align=""></colgroup><colgroup align="" width="30%
			"><col align=""></colgroup><tr><td align="center">Result<br></td><td align="center">Proceed to<br></td></tr><tr><td align="center">NORMAL<br>(DTCs are not output)<br></td><td align="center">A<br></td></tr><tr><td align="center">ABNORMAL<br>(DTC P21951D, P219523, P21961D or P219624 is output)<br></td><td align="center">B<br></td></tr></table></dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-next" style="border-right-width: 0px;">B</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/next_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1"><a href="#RM000005RXP001X_09_0005">Go to step 4</a></td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-fin" style="border-bottom-width: 0px;">A</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/fin_down.png"></td><td width="80%"><br></td></tr><tr><td colspan="2"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">DTC CAUSED BY RUNNING OUT OF FUEL&nbsp;
										</td></tr></table></td></tr></table><br><a name="RM000005RXP001X_09_0005"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">4.READ VALUE USING GTS (A/F (O2) SENSOR CURRENT B1S1)</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Connect the GTS to the DLC3.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Turn the engine switch on (IG).</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Turn the GTS on.</font><br></p></li></ol>
<ol class="s2">
<li value="4"><p><font class="ptxt">Clear the DTCs.</font><br></p></li></ol>
<ol class="s2">
<li value="5"><p><font class="ptxt">Enter the following menus: Powertrain / Engine / Data List / All Data / A/F (O2) Sensor Current B1S1.</font><br></p></li></ol>
<ol class="s2">
<li value="6"><p><font class="ptxt">Check the test value of the air fuel ratio sensor output current during fuel-cut, referring to the Driving Pattern Detail for [C] through [E] in the Confirmation Driving Pattern.</font><br><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><ol style="list-style-type: disc"><li class="atten4">To measure the air fuel ratio sensor current precisely, perform the fuel-cut operation as long as possible.<br></li><li class="atten4">If it is difficult to measure the air fuel ratio sensor current, use the snapshot function of the GTS.<br></li></ol></p><br clear="all"><p><dl class="spec"><dt class="spec">Result:</dt><dd class="spec"><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="89.2%"><colgroup align="" width="70%
			"><col align=""></colgroup><colgroup align="" width="30%
			"><col align=""></colgroup><tr><td align="center">Test Value<br></td><td align="center">Proceed to<br></td></tr><tr><td align="center">Within normal range<br>(0.47 mA or higher, and less than 2.2 mA)<br></td><td align="center">A<br></td></tr><tr><td align="center">Outside normal range<br>(less than 0.47 mA, or 2.2 mA or higher)<br></td><td align="center">B<br></td></tr></table></dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-next" style="border-right-width: 0px;">B</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/next_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1"><a href="#RM000005RXP001X_09_0022">Go to step 19</a></td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">A</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000005RXP001X_09_0006"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">5.PERFORM ACTIVE TEST USING GTS (CONTROL THE INJECTION VOLUME FOR A/F SENSOR)</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Connect the GTS to the DLC3.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Turn the engine switch on (IG).</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Turn the GTS on.</font><br></p></li></ol>
<ol class="s2">
<li value="4"><p><font class="ptxt">Start the engine and warm it up until the engine coolant temperature reaches 75&deg;C (167&deg;F) or higher.</font><br></p></li></ol>
<ol class="s2">
<li value="5"><p><font class="ptxt">Enter the following menus: Powertrain / Engine / Active Test / Control the Injection Volume for A/F Sensor / Data List / All Data / A/F (O2) Sensor Voltage B1S1 and O2 Sensor Voltage B1S2.</font><br></p></li></ol>
<ol class="s2">
<li value="6"><p><font class="ptxt">Perform the Control the Injection Volume for A/F Sensor operation with the engine idling.</font><br></p></li></ol>
<ol class="s2">
<li value="7"><p><font class="ptxt">Monitor the voltage outputs of the air fuel ratio sensor and the heated oxygen sensor (A/F (O2) Sensor Voltage B1S1 and O2 Sensor Voltage B1S2) displayed on the GTS.</font><br><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><ol style="list-style-type: disc"><li class="atten4">The Control the Injection Volume for A/F Sensor operation lowers the fuel injection volume by 12.5% or increases the injection volume by 12.5%.<br></li><li class="atten4">The air fuel ratio sensor has an output delay of a few seconds and the heated oxygen sensor has a maximum output delay of approximately 20 seconds.<br></li><li class="atten4">If the sensor output voltage does not change (almost no reaction) while performing the Active Test, the sensor may be malfunctioning.<br></li></ol></p><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="94.6%"><colgroup align="" width="25%
			"><col align=""></colgroup><colgroup align="" width="25%
			"><col align=""></colgroup><colgroup align="" width="25%
			"><col align=""></colgroup><colgroup align="" width="25%
			"><col align=""></colgroup><tr><td align="center">GTS Display (Sensor)<br></td><td align="center">Injection Volume<br></td><td align="center">Status<br></td><td align="center">Voltage<br></td></tr><tr><td rowspan="2" align="center">A/F (O2) Sensor Voltage B1S1<br>(Air fuel ratio)<br></td><td align="center">12.5%<br></td><td align="center">Rich<br></td><td align="center">Below 3.1 V<br></td></tr><tr><td align="center">-12.5%<br></td><td align="center">Lean<br></td><td align="center">Higher than 3.4 V<br></td></tr><tr><td rowspan="2" align="center">O2 Sensor Voltage B1S2<br>(Heated oxygen)<br></td><td align="center">12.5%<br></td><td align="center">Rich<br></td><td align="center">Higher than 0.55 V<br></td></tr><tr><td align="center">-12.5%<br></td><td align="center">Lean<br></td><td align="center">Below 0.4 V<br></td></tr></table><br clear="all"><p><dl class="spec"><dt class="spec">Result:</dt><dd class="spec"><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="89.2%"><colgroup align="" width="21%
			"><col align=""></colgroup><colgroup align="" width="21%
			"><col align=""></colgroup><colgroup align="" width="35%
			"><col align=""></colgroup><colgroup align="" width="23%
			"><col align=""></colgroup><tr><td align="center">Status of A/F (O2) Sensor Voltage B1S1<br></td><td align="center">Status of O2 Sensor Voltage B1S2<br></td><td align="center">Air Fuel Ratio Condition and Air Fuel Ratio Sensor Condition<br></td><td align="center">Proceed to<br></td></tr><tr><td align="center">Lean<br></td><td align="center">Lean<br></td><td align="center">Actual air fuel ratio lean<br></td><td rowspan="2" align="center">A<br></td></tr><tr><td align="center">Rich<br></td><td align="center">Rich<br></td><td align="center">Actual air fuel ratio rich<br></td></tr><tr><td align="center">Lean<br></td><td align="center">Lean/Rich<br></td><td align="center">Air fuel ratio sensor malfunction<br></td><td rowspan="3" align="center">B<br></td></tr><tr><td align="center">Rich<br></td><td align="center">Lean/Rich<br></td><td align="center">Air fuel ratio sensor malfunction<br></td></tr><tr><td align="center">Lean/Rich<br></td><td align="center">Lean/Rich<br></td><td align="center">Normal<br></td></tr></table></dd></dl></p><ol style="list-style-type: none"><li class="itm">Lean: During Control the Injection Volume for A/F Sensor, the air fuel ratio sensor output voltage (A/F (O2) Sensor Voltage B1S1) is consistently higher than 3.4 V, and the heated oxygen sensor output voltage (O2 Sensor Voltage B1S2) is consistently below 0.4 V.<br></li><li class="itm">Rich: During Control the Injection Volume for A/F Sensor, the A/F (O2) Sensor Voltage B1S1 is consistently below 3.1 V, and the O2 Sensor Voltage B1S2 is consistently higher than 0.55 V.<br></li><li class="itm">Lean/Rich: During Control the Injection Volume for A/F Sensor of the Active Test, the output voltage of the air fuel ratio sensor and heated oxygen sensor alternates correctly.<br></li></ol><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><dl class="reference"><dd class="reference">Refer to "Data List / Active Test" [A/F (O2) Sensor Voltage B1S1 and O2 Sensor Voltage B1S2] (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000SXS0D5X');return false;">Click here</a>).</dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-next" style="border-right-width: 0px;">B</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/next_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1"><a href="#RM000005RXP001X_09_0022">Go to step 19</a></td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">A</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000005RXP001X_09_0007"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">6.CHECK INTAKE SYSTEM</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Check the intake system for vacuum leaks (<a href="#" onclick="javascript:openSeePage('seepage', 'RM0000028LQ066X');return false;">Click here</a>).</font><br><p><dl class="spec"><dt class="spec">OK:</dt><dd class="spec">No leaks in the intake system.<br></dd></dl></p><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><dl class="reference"><dd class="reference">Perform "Inspection After Repair" after repairing or replacing the intake system (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000004NJC03LX');return false;">Click here</a>).</dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPAIR OR REPLACE INTAKE SYSTEM</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000005RXP001X_09_0008"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">7.CHECK FOR EXHAUST GAS LEAK</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Check for exhaust gas leaks.</font><br><p><dl class="spec"><dt class="spec">OK:</dt><dd class="spec">No gas leaks.<br></dd></dl></p><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><dl class="reference"><dd class="reference">Perform "Inspection After Repair" after repairing or replacing the exhaust system (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000004NJC03LX');return false;">Click here</a>).</dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPAIR OR REPLACE EXHAUST SYSTEM</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000005RXP001X_09_0009"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">8.CHECK FUEL PRESSURE (FOR LOW PRESSURE SIDE)</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Check the fuel pressure (for low pressure side) (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000005S50000X_01_0002');return false;">Click here</a>).</font><br></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-next" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/next_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1"><a href="#RM000005RXP001X_09_0020">Go to step 18</a></td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000005RXP001X_09_0010"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">9.INSPECT FUEL INJECTOR ASSEMBLY (FOR PORT INJECTION)</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Inspect the fuel injector assembly (for port injection) (whether fuel volume is high or low, and whether injection pattern is poor) (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000005S52000X');return false;">Click here</a>).</font><br><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><dl class="reference"><dd class="reference">Perform "Inspection After Repair" after replacing the fuel injector assembly (for port injection) (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000004NJC03LX');return false;">Click here</a>).</dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPLACE FUEL INJECTOR ASSEMBLY (FOR PORT INJECTION) (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000005S54000X');return false;">Click here</a>)
</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000005RXP001X_09_0011"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">10.READ VALUE USING GTS (FUEL PRESSURE (HIGH))</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Connect the GTS to the DLC3.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Turn the engine switch on (IG).</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Turn the GTS on.</font><br></p></li></ol>
<ol class="s2">
<li value="4"><p><font class="ptxt">Start the engine and warm it up.</font><br></p></li></ol>
<ol class="s2">
<li value="5"><p><font class="ptxt">Enter the following menus: Powertrain / Engine / Data List / All Data / Fuel Pressure (High).</font><br></p></li></ol>
<ol class="s2">
<li value="6"><p><font class="ptxt">Read the values.</font><br><p><dl class="spec"><dt class="spec">Standard:</dt><dd class="spec">2750 to 8000 kPag (3000 rpm, engine warmed up, shift lever in P, A/C off).<br></dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPAIR OR REPLACE FUEL SYSTEM (FOR HIGH PRESSURE SIDE)</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000005RXP001X_09_0012"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">11.INSPECT FUEL INJECTOR ASSEMBLY (FOR DIRECT INJECTION)</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Inspect the fuel injector assembly (for direct injection) (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000005S56000X');return false;">Click here</a>).</font><br><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><dl class="reference"><dd class="reference">Perform "Inspection After Repair" after replacing the fuel injector assembly (for direct injection) (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000004NJC03LX');return false;">Click here</a>).</dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPLACE FUEL INJECTOR ASSEMBLY (FOR DIRECT INJECTION) (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000005S58000X');return false;">Click here</a>)
</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000005RXP001X_09_0013"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">12.REPLACE AIR FUEL RATIO SENSOR</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Replace the air fuel ratio sensor (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000005SMD000X');return false;">Click here</a>).</font><br><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><dl class="reference"><dd class="reference">Perform "Inspection After Repair" after replacing the air fuel ratio sensor (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000004NJC03LX');return false;">Click here</a>).</dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">NEXT</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000005RXP001X_09_0014"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">13.CHECK WHETHER DTC OUTPUT RECURS (DTC P21951D, P219523, P21961D OR P219624)</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Connect the GTS to the DLC3.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Turn the engine switch on (IG).</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Turn the GTS on.</font><br></p></li></ol>
<ol class="s2">
<li value="4"><p><font class="ptxt">Clear the DTCs.</font><br></p></li></ol>
<ol class="s2">
<li value="5"><p><font class="ptxt">Turn the engine switch off and wait for at least 30 seconds.</font><br></p></li></ol>
<ol class="s2">
<li value="6"><p><font class="ptxt">Turn the engine switch on (IG).</font><br></p></li></ol>
<ol class="s2">
<li value="7"><p><font class="ptxt">Turn the GTS on.</font><br></p></li></ol>
<ol class="s2">
<li value="8"><p><font class="ptxt">Start the engine and warm it up.</font><br></p></li></ol>
<ol class="s2">
<li value="9"><p><font class="ptxt">Drive the vehicle in accordance with the driving pattern described in Confirmation Driving Pattern.</font><br></p></li></ol>
<ol class="s2">
<li value="10"><p><font class="ptxt">Enter the following menus: Powertrain / Engine / Utility / All Readiness.</font><br></p></li></ol>
<ol class="s2">
<li value="11"><p><font class="ptxt">Input the DTC: P21951D, P219523, P21961D or P219624.</font><br></p></li></ol>
<ol class="s2">
<li value="12"><p><font class="ptxt">Check the DTC judgment result.</font><br><br clear="all"><p><dl class="spec"><dt class="spec">Result:</dt><dd class="spec"><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="89.2%"><colgroup align="" width="70%
			"><col align=""></colgroup><colgroup align="" width="30%
			"><col align=""></colgroup><tr><td align="center">Result<br></td><td align="center">Proceed to<br></td></tr><tr><td align="center">ABNORMAL<br>(DTC P21951D, P219523, P21961D or P219624 is output)<br></td><td align="center">A<br></td></tr><tr><td align="center">NORMAL<br>(DTCs are not output)<br></td><td align="center">B<br></td></tr></table></dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">B</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">END</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">A</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000005RXP001X_09_0015"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">14.PERFORM ACTIVE TEST USING GTS (CONTROL THE EGR STEP POSITION)</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Connect the GTS to the DLC3.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Turn the engine switch on (IG).</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Turn the GTS on.</font><br></p></li></ol>
<ol class="s2">
<li value="4"><p><font class="ptxt">Start the engine and warm it up until the engine coolant temperature reaches 75&deg;C (167&deg;F) or higher.</font><br><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><dl class="reference"><dd class="reference">The A/C switch and all accessory switches should be off.</dd></dl></p></p></li></ol>
<ol class="s2">
<li value="5"><p><font class="ptxt">Enter the following menus: Powertrain / Engine / Active Test / Control the EGR Step Position / Data List / All Data / Engine Speed and Intake Manifold Absolute Pressure.</font><br></p></li></ol>
<ol class="s2">
<li value="6"><p><font class="ptxt">Check the engine idling condition and Intake Manifold Absolute Pressure values in the Data List while performing the Active Test.</font><br><p><dl class="caution"><dt class="cautionTitle">NOTICE:</dt><dt class="cautionTitle"></dt></dl><ol style="list-style-type: disc"><li class="atten3">Do not leave the EGR valve open for 10 seconds or more during the Active Test.<br></li><li class="atten3">Be sure to return the EGR valve to step 0 when the Active Test is completed.<br></li><li class="atten3">Do not open the EGR valve 30 steps or more during the Active Test.<br></li></ol></p><p><dl class="spec"><dt class="spec">OK:</dt><dd class="spec">Intake Manifold Absolute Pressure and Engine Speed change in response to EGR step position.<br></dd></dl></p><br clear="all"><p><dl class="spec"><dt class="spec">Standard:</dt><dd class="spec"><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="89.2%"><colgroup align="" width="33%
			"><col align=""></colgroup><colgroup align="" width="33%
			"><col align=""></colgroup><colgroup align="" width="33%
			"><col align=""></colgroup><tr><td rowspan="2" align="center">-<br></td><td colspan="2" width="67%
			" align="center">EGR Step Position (Active Test)<br></td></tr><tr><td align="center">0 Steps<br></td><td align="center">0 to 30 Steps<br></td></tr><tr><td align="center">Idling condition<br></td><td align="center">Steady idling<br></td><td align="center">Idling changes from steady to rough idling or engine stalls<br></td></tr><tr><td align="center">Intake Manifold Absolute Pressure<br>(Data List)<br></td><td align="center">Intake Manifold Absolute Pressure value is 20 to 40 kPa(abs)<br>(150 to 300 mmHg(abs))<br>(EGR valve is fully closed)<br></td><td align="center">Intake Manifold Absolute Pressure value is at least +10 kPa (75 mmHg) higher than when EGR valve is fully closed<br></td></tr></table></dd></dl></p><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><dl class="reference"><dd class="reference">During Active Test, if the idling condition does not change in response to EGR step position, then there is probably a malfunction in the EGR valve.</dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-next" style="border-right-width: 0px;">OK</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/next_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1"><a href="#RM000005RXP001X_09_0017">Go to step 16</a></td></tr></table></td></tr><tr><td height="4px"></td></tr><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-next" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/next_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1"><a href="#RM000005RXP001X_09_0016">Go to step 15</a></td></tr></table></td></tr><tr><td height="4px"></td></tr></table><br><a name="RM000005RXP001X_09_0016"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">15.INSPECT EGR VALVE ASSEMBLY</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Remove the EGR valve assembly (<a href="#" onclick="javascript:openSeePage('seepage', 'RM0000040YA01LX');return false;">Click here</a>).</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Check if the EGR valve is stuck open.</font><br><p><dl class="spec"><dt class="spec">OK:</dt><dd class="spec">EGR valve is tightly closed.<br></dd></dl></p><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><dl class="reference"><dd class="reference">Perform "Inspection After Repair" after replacing the EGR valve assembly (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000004NJC03LX');return false;">Click here</a>).</dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPLACE EGR VALVE ASSEMBLY (<a href="#" onclick="javascript:openSeePage('seepage', 'RM0000040YA01LX');return false;">Click here</a>)
</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000005RXP001X_09_0017"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">16.REPLACE ECM</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Replace the ECM (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000005SLF000X');return false;">Click here</a>).</font><br></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">NEXT</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000005RXP001X_09_0018"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">17.CONFIRM WHETHER MALFUNCTION HAS BEEN SUCCESSFULLY REPAIRED</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Connect the GTS to the DLC3.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Turn the engine switch on (IG).</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Turn the GTS on.</font><br></p></li></ol>
<ol class="s2">
<li value="4"><p><font class="ptxt">Clear the DTCs.</font><br></p></li></ol>
<ol class="s2">
<li value="5"><p><font class="ptxt">Turn the engine switch off and wait for at least 30 seconds.</font><br></p></li></ol>
<ol class="s2">
<li value="6"><p><font class="ptxt">Turn the engine switch on (IG).</font><br></p></li></ol>
<ol class="s2">
<li value="7"><p><font class="ptxt">Turn the GTS on.</font><br></p></li></ol>
<ol class="s2">
<li value="8"><p><font class="ptxt">Start the engine and warm it up.</font><br></p></li></ol>
<ol class="s2">
<li value="9"><p><font class="ptxt">Drive the vehicle in accordance with the driving pattern described in Confirmation Driving Pattern.</font><br></p></li></ol>
<ol class="s2">
<li value="10"><p><font class="ptxt">Enter the following menus: Powertrain / Engine / Utility / All Readiness.</font><br></p></li></ol>
<ol class="s2">
<li value="11"><p><font class="ptxt">Input the DTC: P21951D, P219523, P21961D or P219624.</font><br></p></li></ol>
<ol class="s2">
<li value="12"><p><font class="ptxt">Check the DTC judgment result.</font><br><br clear="all"><p><dl class="spec"><dt class="spec">Result:</dt><dd class="spec"><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="89.2%"><colgroup align="" width="30%
			"><col align=""></colgroup><colgroup align="" width="70%
			"><col align=""></colgroup><tr><td align="center">GTS Display<br></td><td align="center">Description<br></td></tr><tr><td align="center">NORMAL<br></td><td><ol style="list-style-type: disc"><li class="itm">DTC judgment completed<br></li><li class="itm">System normal<br></li></ol></td></tr><tr><td align="center">ABNORMAL<br></td><td><ol style="list-style-type: disc"><li class="itm">DTC judgment completed<br></li><li class="itm">System abnormal<br></li></ol></td></tr><tr><td align="center">INCOMPLETE<br></td><td><ol style="list-style-type: disc"><li class="itm">DTC judgment not completed<br></li><li class="itm">Perform driving pattern after confirming DTC enabling conditions<br></li></ol></td></tr><tr><td align="center">N/A<br></td><td><ol style="list-style-type: disc"><li class="itm">Unable to perform DTC judgment<br></li><li class="itm">Number of DTCs which do not fulfill DTC preconditions has reached ECU memory limit<br></li></ol></td></tr></table></dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-fin" style="border-bottom-width: 0px;">NEXT</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/fin_down.png"></td><td width="80%"><br></td></tr><tr><td colspan="2"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">END&nbsp;
										</td></tr></table></td></tr></table><br><a name="RM000005RXP001X_09_0020"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">18.CHECK FUEL LINE (FOR LOW PRESSURE SIDE)</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Check the fuel lines for leaks or blockage.</font><br><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><dl class="reference"><dd class="reference">Perform "Inspection After Repair" after replacing the fuel pump (for low pressure side) (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000004NJC03LX');return false;">Click here</a>).</dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPAIR OR REPLACE FUEL LINE (FOR LOW PRESSURE SIDE)</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-fin" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/fin_down.png"></td><td width="80%"><br></td></tr><tr><td colspan="2"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPLACE FUEL PUMP (FOR LOW PRESSURE SIDE) (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000005S5J000X');return false;">Click here</a>)
&nbsp;
										</td></tr></table></td></tr></table><br><a name="RM000005RXP001X_09_0022"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">19.REPLACE AIR FUEL RATIO SENSOR</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Replace the air fuel ratio sensor (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000005SMD000X');return false;">Click here</a>).</font><br><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><dl class="reference"><dd class="reference">Perform "Inspection After Repair" after replacing the air fuel ratio sensor (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000004NJC03LX');return false;">Click here</a>).</dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">NEXT</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000005RXP001X_09_0023"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">20.CHECK WHETHER DTC OUTPUT RECURS (DTC P21951D, P219523, P21961D OR P219624)</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Connect the GTS to the DLC3.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Turn the engine switch on (IG).</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Turn the GTS on.</font><br></p></li></ol>
<ol class="s2">
<li value="4"><p><font class="ptxt">Clear the DTCs.</font><br></p></li></ol>
<ol class="s2">
<li value="5"><p><font class="ptxt">Turn the engine switch off and wait for at least 30 seconds.</font><br></p></li></ol>
<ol class="s2">
<li value="6"><p><font class="ptxt">Turn the engine switch on (IG).</font><br></p></li></ol>
<ol class="s2">
<li value="7"><p><font class="ptxt">Turn the GTS on.</font><br></p></li></ol>
<ol class="s2">
<li value="8"><p><font class="ptxt">Start the engine and warm it up.</font><br></p></li></ol>
<ol class="s2">
<li value="9"><p><font class="ptxt">Drive the vehicle in accordance with the driving pattern described in Confirmation Driving Pattern.</font><br></p></li></ol>
<ol class="s2">
<li value="10"><p><font class="ptxt">Enter the following menus: Powertrain / Engine / Utility / All Readiness.</font><br></p></li></ol>
<ol class="s2">
<li value="11"><p><font class="ptxt">Input the DTC: P21951D, P219523, P21961D or P219624.</font><br></p></li></ol>
<ol class="s2">
<li value="12"><p><font class="ptxt">Check the DTC judgment result.</font><br><br clear="all"><p><dl class="spec"><dt class="spec">Result:</dt><dd class="spec"><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="89.2%"><colgroup align="" width="70%
			"><col align=""></colgroup><colgroup align="" width="30%
			"><col align=""></colgroup><tr><td align="center">Result<br></td><td align="center">Proceed to<br></td></tr><tr><td align="center">NORMAL<br>(DTCs are not output)<br></td><td align="center">A<br></td></tr><tr><td align="center">ABNORMAL<br>(DTC P21951D, P219523, P21961D or P219624 is output)<br></td><td align="center">B<br></td></tr></table></dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">B</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPLACE ECM (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000005SLF000X');return false;">Click here</a>)
</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-fin" style="border-bottom-width: 0px;">A</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/fin_down.png"></td><td width="80%"><br></td></tr><tr><td colspan="2"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">END&nbsp;
										</td></tr></table></td></tr></table><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></body></html>