<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>GSIC - Global Service Information Center</title>
  <link href ="../../css/contents.css" rel="stylesheet" type="text/css"></link>
  <link href ="../../css/contents_p.css" rel="stylesheet" type="text/css" media="print"></link>
  <script src="../../js/jaspa.js"></script>
  </head>
		<body onload="seePageAnchor()"><a name="RM000000WC40Y0X"></a><table width="100%" cellpadding="0"><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; P2195 &nbsp;&nbsp; Oxygen (A/F) Sensor Signal Stuck Lean (Bank 1 Sensor 1)</h3></td><td style="display:none; vertical-align:top;" id="print_button" align="right"><a onClick="window.print();" href="#" class="printIcon"><img border="0" src="../../../../image/print.png"></a></td></tr><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; P2196 &nbsp;&nbsp; Oxygen (A/F) Sensor Signal Stuck Rich (Bank 1 Sensor 1)</h3></td></tr><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; P2197 &nbsp;&nbsp; Oxygen (A/F) Sensor Signal Stuck Lean (Bank 2 Sensor 1)</h3></td></tr><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; P2198 &nbsp;&nbsp; Oxygen (A/F) Sensor Signal Stuck Rich (Bank 2 Sensor 1)</h3></td></tr></table><p><h2>for Preparation <a href="#" onclick="openSeePage('ppr','RM000000WC40Y0X');return false;">Click here</a></h2></p><br clear="all"><a name="RM000000WC40Y0X_01"></a><h2>DESCRIPTION</h2><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><dl class="reference"><dd class="reference">Although the DTC titles include oxygen sensor, these DTCs relate to the air fuel ratio sensor.</dd></dl></p><font class="ptxt">The air fuel ratio sensor generates voltage* that corresponds to the actual air fuel ratio. This sensor voltage is used to provide the ECM with feedback so that it can control the air fuel ratio. The ECM determines the deviation from the stoichiometric air fuel ratio level, and regulates the fuel injection duration. If the air fuel ratio sensor malfunctions, the ECM is unable to control the air fuel ratio accurately.</font><br><font class="ptxt">The air fuel ratio sensor is a planar type and integrated with the heater, which heats the solid electrolyte (zirconia element). This heater is controlled by the ECM. When the intake air volume is low (the exhaust gas temperature is low), a current flows into the heater to heat the sensor, in order to facilitate accurate oxygen concentration detection. In addition, the sensor and heater portions are a narrow type. The heat generated by the heater is conducted to the solid electrolyte through the alumina, therefore sensor activation is accelerated.</font><br><font class="ptxt">In order to obtain a high purification rate of the carbon monoxide (CO), hydrocarbon (HC) and nitrogen oxide (NOx) components in the exhaust gas, a three-way catalytic converter is used. For the most efficient use of the three-way catalytic converter, the air fuel ratio must be precisely controlled so that it is always close to the stoichiometric level.</font><br><font class="ptxt">*: Value changes inside the ECM. Since the air fuel ratio sensor is a current output element, the current is converted into a voltage inside the ECM. Any measurements taken at the air fuel ratio sensor or ECM connectors will show a constant voltage.</font><br><div class="full"><br><img src="../../img/a234900e01.png" name="A234900E01" alt="A234900E01" border="1" class="full"></div><br clear="all"><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><colgroup align="" width="20%
			"><col align=""></colgroup><colgroup align="" width="40%
			"><col align=""></colgroup><colgroup align="" width="40%
			"><col align=""></colgroup><tr><td align="center">DTC No.<br></td><td align="center">DTC Detection Condition<br></td><td align="center">Trouble Area<br></td></tr><tr><td rowspan="2" align="center">P2195<br>P2197<br></td><td>Conditions (a) and (b) continue for 5 seconds or more<br>(2 trip detection logic):<br>(a) Air fuel ratio sensor voltage is higher than 3.8 V.<br>(b) Heated oxygen sensor voltage is 0.21 V or higher.<br></td><td><ol style="list-style-type: disc"><li class="itm">Open or short in air fuel ratio sensor (bank 1, 2 sensor 1) circuit<br></li><li class="itm">Air fuel ratio sensor (bank 1, 2 sensor 1)<br></li><li class="itm">Intake system<br></li><li class="itm">Fuel pressure<br></li><li class="itm">Fuel injector assembly<br></li><li class="itm">ECM<br></li></ol></td></tr><tr><td>While the fuel-cut operation is performed (during vehicle deceleration), the air fuel ratio sensor current is 2.2 mA or higher for 3 seconds (2 trip detection logic).<br></td><td><ol style="list-style-type: disc"><li class="itm">Air fuel ratio sensor (bank 1, 2 sensor 1)<br></li><li class="itm">ECM<br></li></ol></td></tr><tr><td rowspan="2" align="center">P2196<br>P2198<br></td><td>Conditions (a) and (b) continue for 5 seconds or more<br>(2 trip detection logic):<br>(a) Air fuel ratio sensor voltage is less than 2.8 V.<br>(b) Heated oxygen sensor voltage is less than 0.59 V.<br></td><td><ol style="list-style-type: disc"><li class="itm">Open or short in air fuel ratio sensor (bank 1, 2 sensor 1) circuit<br></li><li class="itm">Air fuel ratio sensor (bank 1, 2 sensor 1)<br></li><li class="itm">Intake system<br></li><li class="itm">Fuel pressure<br></li><li class="itm">Fuel injector assembly<br></li><li class="itm">ECM<br></li></ol></td></tr><tr><td>While the fuel-cut operation is performed (during vehicle deceleration), the air fuel ratio sensor current is less than 0.8 mA for 3 seconds (2 trip detection logic).<br></td><td><ol style="list-style-type: disc"><li class="itm">Air fuel ratio sensor (bank 1, 2 sensor 1)<br></li><li class="itm">ECM<br></li></ol></td></tr></table><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><ol style="list-style-type: disc"><li class="atten4">DTCs P2195 and P2196 indicate malfunctions related to the bank 1 air fuel ratio sensor circuit.<br></li><li class="atten4">DTCs P2197 and P2198 indicate malfunctions related to the bank 2 air fuel ratio sensor circuit.<br></li><li class="atten4">When any of these DTCs is stored, check the air fuel ratio sensor voltage output by entering the following menus on the intelligent tester: Powertrain / Engine / Data List / All Data / AFS Voltage B1S1 or AFS Voltage B2S1.<br></li><li class="atten4">Short-term fuel trim values can also be read using the intelligent tester.<br></li><li class="atten4">The ECM regulates the voltages at the A1A+, A2A+, A1A- and A2A- terminals of the ECM to a constant level. Therefore, the air fuel ratio sensor output voltage cannot be confirmed without using the intelligent tester.<br></li><li class="atten4">If an air fuel ratio sensor malfunction is detected, the ECM stores a DTC.<br></li></ol></p><br clear="all"><a name="RM000000WC40Y0X_13"></a><h2>MONITOR DESCRIPTION</h2>

<ol class="topic"><li>
Sensor Voltage Detection Monitor:<br><font class="ptxt">Under air fuel ratio feedback control, If the air fuel ratio sensor output voltage is less than 2.8 V (very rich condition) for 5 seconds despite the heated oxygen sensor output voltage being less than 0.59 V, the ECM stores DTC P2196 or P2198. Alternatively, if the air fuel ratio sensor output voltage is higher than 3.8 V (very lean condition) for 5 seconds despite the heated oxygen sensor output voltage being 0.21 V or higher, DTC P2195 or P2197 is stored.</font><br></li></ol>

<ol class="topic"><li>
Sensor Current Detection Monitor:<br><font class="ptxt">A rich air fuel mixture causes a low air fuel ratio sensor current, and a lean air fuel mixture causes a high air fuel ratio sensor current. Therefore, the sensor output becomes low during acceleration, and it becomes high during deceleration with the throttle valve fully closed. The ECM monitors the air fuel ratio sensor current during fuel-cut and detects any abnormal current values.</font><br><font class="ptxt">If the air fuel ratio sensor output is 2.2 mA or more for more than 3 seconds of cumulative time, the ECM interprets this as a malfunction in the air fuel ratio sensor and stores DTC P2195 or P2197 (stuck on high side). If the air fuel ratio sensor output is less than 0.8 mA for more than 3 seconds of cumulative time, the ECM stores DTC P2196 or P2198 (stuck on low side).</font><br></li></ol><div class="full"><br><img src="../../img/a107165e41.png" name="A107165E41" alt="A107165E41" border="1" class="full"></div><br clear="all"><br clear="all"><a name="RM000000WC40Y0X_14"></a><h2>MONITOR STRATEGY</h2><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><colgroup align="left" width="43%
			"><col align=""></colgroup><colgroup align="left" width="57%
			"><col align=""></colgroup><tr><td>Required Sensors/Components (Main)<br></td><td>Air fuel ratio sensor<br></td></tr><tr><td>Required Sensors/Components (Related)<br></td><td>Heated oxygen sensor<br></td></tr><tr><td>Frequency of Operation<br></td><td>Continuous: Sensor voltage detection monitor<br>Once per driving cycle: Sensor current detection monitor<br></td></tr><tr><td>Duration<br></td><td>3 seconds: Sensor current detection monitor<br>5 seconds: Sensor voltage detection monitor<br></td></tr></table><br clear="all"><a name="RM000000WC40Y0X_15"></a><h2>TYPICAL ENABLING CONDITIONS</h2><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><caption class="tbl-title"><span>Sensor Voltage Detection Monitor&nbsp;
					</span></caption><colgroup align="left" width="50%
			"><col align=""></colgroup><colgroup align="left" width="50%
			"><col align=""></colgroup><tr><td>Time after engine start<br></td><td>30 seconds or more<br></td></tr><tr><td>Fuel system status<br></td><td>Closed-loop<br></td></tr></table><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><caption class="tbl-title"><span>Sensor Current Detection Monitor&nbsp;
					</span></caption><colgroup align="left" width="50%
			"><col align=""></colgroup><colgroup align="left" width="50%
			"><col align=""></colgroup><tr><td>Battery voltage<br></td><td>11 V or more<br></td></tr><tr><td>Engine coolant temperature<br></td><td>75&deg;C (167&deg;F) or higher<br></td></tr><tr><td>Atmospheric pressure<br></td><td>76 kPa(abs) [570 mmHg(abs)] or more<br></td></tr><tr><td>Air fuel ratio sensor status<br></td><td>Activated<br></td></tr><tr><td>Continuous time of fuel-cut<br></td><td>3 seconds or more, and less than 10 seconds<br></td></tr></table><br clear="all"><a name="RM000000WC40Y0X_16"></a><h2>TYPICAL MALFUNCTION THRESHOLDS</h2><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><caption class="tbl-title"><span>P2195 and P2197: Sensor Voltage Detection Monitor (Lean Side Malfunction)&nbsp;
					</span></caption><colgroup align="" width="50%
			"><col align=""></colgroup><colgroup align="" width="50%
			"><col align=""></colgroup><tr><td>Heated oxygen sensor voltage<br></td><td>0.21 V or higher<br></td></tr><tr><td>Air fuel ratio sensor voltage<br></td><td>Higher than 3.8 V<br></td></tr></table><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><caption class="tbl-title"><span>P2196 and P2198: Sensor Voltage Detection Monitor (Rich Side Malfunction)&nbsp;
					</span></caption><colgroup align="" width="50%
			"><col align=""></colgroup><colgroup align="" width="50%
			"><col align=""></colgroup><tr><td>Heated oxygen sensor voltage<br></td><td>Less than 0.59 V<br></td></tr><tr><td>Air fuel ratio sensor voltage<br></td><td>Less than 2.8 V<br></td></tr></table><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><caption class="tbl-title"><span>P2195 and P2197: Sensor Current Detection Monitor (High Side Malfunction)&nbsp;
					</span></caption><colgroup align="" width="50%
			"><col align=""></colgroup><colgroup align="" width="50%
			"><col align=""></colgroup><tr><td>Air fuel ratio sensor current<br></td><td>2.2 mA or higher<br></td></tr></table><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><caption class="tbl-title"><span>P2196 and P2198: Sensor Current Detection Monitor (Low Side Malfunction)&nbsp;
					</span></caption><colgroup align="" width="50%
			"><col align=""></colgroup><colgroup align="" width="50%
			"><col align=""></colgroup><tr><td>Air fuel ratio sensor current<br></td><td>Less than 0.8 mA <br></td></tr></table><br clear="all"><a name="RM000000WC40Y0X_08"></a><h2>CONFIRMATION DRIVING PATTERN</h2><div class="full"><br><img src="../../img/a199318e91.png" name="A199318E91" alt="A199318E91" border="1" class="full"></div><br clear="all"><div class="full"><br><img src="../../img/a232909e29.png" name="A232909E29" alt="A232909E29" border="1" class="full"></div><br clear="all"><ol style="list-style-type: decimal"><li class="itm">Connect the intelligent tester to the DLC3.<br></li><li class="itm">Turn the engine switch on (IG).<br></li><li class="itm">Turn the tester on.<br></li><li class="itm">Clear the DTCs (even if no DTCs are stored, perform the clear DTC procedure).<br></li><li class="itm">Turn the engine switch off and wait for at least 30 seconds.<br></li><li class="itm">Turn the engine switch on (IG) and turn the tester on.<br></li><li class="itm">Start the engine and warm it up until the engine coolant temperature reaches 75&deg;C (167&deg;F) or higher [A].<br></li><li class="itm">On the tester, enter the following menus to check the fuel-cut status: Powertrain / Engine / Data List / All Data / Idle Fuel Cut.<br></li><li class="itm">Drive the vehicle at a speed between 60 and 100 km/h (37 and 62 mph) for at least 10 minutes [B].<br><p><dl class="warning"><dt class="warningTitle">CAUTION:</dt><dt class="warningTitle"></dt></dl><dl class="warning"><dd class="warning">When performing the confirmation driving pattern, obey all speed limits and traffic laws.</dd></dl></p></li><li class="itm">With the shift lever in S [C], accelerate the vehicle to 60 km/h (37 mph) or more by depressing the accelerator pedal for at least 10 seconds [D].<br><p><dl class="warning"><dt class="warningTitle">CAUTION:</dt><dt class="warningTitle"></dt></dl><dl class="warning"><dd class="warning">When performing the confirmation driving pattern, obey all speed limits and traffic laws.</dd></dl></p></li><li class="itm">Soon after performing step [D] above, release the accelerator pedal for at least 4 seconds without depressing the brake pedal in order to execute fuel-cut control [E].<br><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><dl class="reference"><dd class="reference">Fuel-cut is performed when the following conditions are met:</dd></dl><ol style="list-style-type: disc"><li class="atten4">Accelerator pedal is fully released.<br></li><li class="atten4">Engine speed is 2500 rpm or higher (fuel injection returns at 1400 rpm).<br></li></ol></p></li><li class="itm">Allow the vehicle to decelerate until the vehicle speed decreases to less than 10 km/h (6 mph).<br></li><li class="itm">Repeat steps [C] through [E] above at least 3 times in one driving cycle.<br></li><li class="itm">Enter the following menus: Powertrain / Engine / DTC [F].<br></li><li class="itm">Read the pending DTCs.<br><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><ol style="list-style-type: disc"><li class="atten4">If a pending DTC is output, the system is malfunctioning.<br></li><li class="atten4">If a pending DTC is not output, perform the following procedure.<br></li></ol></p></li><li class="itm">Enter the following menus: Powertrain / Engine / Utility / All Readiness.<br></li><li class="itm">Input the DTC: P2195, P2196, P2197 or P2198.<br></li><li class="itm">Check the DTC judgment result.<br><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="93%"><colgroup align="" width="30%
			"><col align=""></colgroup><colgroup align="" width="70%
			"><col align=""></colgroup><tr><td align="center">Tester Display<br></td><td align="center">Description<br></td></tr><tr><td align="center">NORMAL<br></td><td><ol style="list-style-type: disc"><li class="itm">DTC judgment completed<br></li><li class="itm">System normal<br></li></ol></td></tr><tr><td align="center">ABNORMAL<br></td><td><ol style="list-style-type: disc"><li class="itm">DTC judgment completed<br></li><li class="itm">System abnormal<br></li></ol></td></tr><tr><td align="center">INCOMPLETE<br></td><td><ol style="list-style-type: disc"><li class="itm">DTC judgment not completed<br></li><li class="itm">Perform driving pattern after confirming DTC enabling conditions<br></li></ol></td></tr><tr><td align="center">N/A<br></td><td><ol style="list-style-type: disc"><li class="itm">Unable to perform DTC judgment<br></li><li class="itm">Number of DTCs which do not fulfill DTC preconditions has reached ECU memory limit<br></li></ol></td></tr></table><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><ol style="list-style-type: disc"><li class="atten4">If the judgment result shows NORMAL, the system is normal.<br></li><li class="atten4">If the judgment result shows ABNORMAL, the system has a malfunction.<br></li><li class="atten4">If the judgment result shows INCOMPLETE or N/A, perform steps [B] through [F] again.<br></li></ol></p></li></ol><br clear="all"><a name="RM000000WC40Y0X_07"></a><h2>WIRING DIAGRAM</h2><div class="full"><br><img src="../../img/a266393e02.png" name="A266393E02" alt="A266393E02" border="1" class="full"></div><br clear="all"><br clear="all"><a name="RM000000WC40Y0X_09"></a><h2>INSPECTION PROCEDURE</h2><p><dl class="caution"><dt class="cautionTitle">NOTICE:</dt><dt class="cautionTitle"></dt></dl><dl class="caution"><dd class="caution">Inspect the fuses for circuits related to this system before performing the following inspection procedure.</dd></dl></p><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><ol style="list-style-type: disc"><li class="atten4">Read freeze frame data using the intelligent tester. The ECM records vehicle and driving condition information as freeze frame data the moment a DTC is stored. When troubleshooting, freeze frame data can help determine if the vehicle was moving or stationary, if the engine was warmed up or not, if the air fuel ratio was lean or rich, and other data from the time the malfunction occurred.<br></li><li class="atten4">A low air fuel ratio sensor voltage could be caused by a rich air fuel mixture. Check for conditions that would cause the engine to run rich.<br></li><li class="atten4">A high air fuel ratio sensor voltage could be caused by a lean air fuel mixture. Check for conditions that would cause the engine to run lean.<br></li><li class="atten4">Bank 1 refers to the bank that includes the No. 1 cylinder*.<br>*: The No. 1 cylinder is the cylinder which is farthest from the transaxle.<br></li><li class="atten4">Bank 2 refers to the bank that does not include the No. 1 cylinder.<br></li><li class="atten4">Sensor 1 refers to the sensor closest to the engine assembly.<br></li><li class="atten4">Sensor 2 refers to the sensor farthest away from the engine assembly.<br></li></ol></p><a name="RM000000WC40Y0X_12_0001"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">1.CHECK ANY OTHER DTCS OUTPUT (IN ADDITION TO DTC P2195, P2196, P2197 OR P2198)</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Connect the intelligent tester to the DLC3.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Turn the engine switch on (IG).</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Turn the tester on.</font><br></p></li></ol>
<ol class="s2">
<li value="4"><p><font class="ptxt">Enter the following menus: Powertrain / Engine / DTC.</font><br></p></li></ol>
<ol class="s2">
<li value="5"><p><font class="ptxt">Read the DTCs.</font><br><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="94.6%"><caption class="tbl-title"><span>Result&nbsp;
					</span></caption><colgroup align="center" width="50%
			"><col align=""></colgroup><colgroup align="center" width="50%
			"><col align=""></colgroup><tr><td>Result<br></td><td>Proceed to<br></td></tr><tr><td>DTC P2195, P2196, P2197 or P2198 is output<br></td><td>A<br></td></tr><tr><td>DTC P2195, P2196, P2197 or P2198 and P0136, P0137, P0138, P0156, P0157 or P0158 are output<br></td><td>A<br></td></tr><tr><td>DTC P2195, P2196, P2197 or P2198 and other DTCs are output<br></td><td>B<br></td></tr></table><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><dl class="reference"><dd class="reference">If any DTCs relating to the air fuel ratio sensor (DTCs for the air fuel ratio sensor heater or air fuel ratio sensor admittance) are output, troubleshoot those DTCs first.</dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">B</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">GO TO DTC CHART (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000002DSC05JX');return false;">Click here</a>)
</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">A</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000WC40Y0X_12_0041"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">2.CONFIRM IF VEHICLE HAS RUN OUT OF FUEL IN PAST</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Has the vehicle run out of fuel in the past?</font><br></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-next" style="border-right-width: 0px;">NO</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/next_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1"><a href="#RM000000WC40Y0X_12_0002">Go to step 4</a></td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">YES</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000WC40Y0X_12_0054"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">3.CHECK WHETHER DTC OUTPUT RECURS (DTC P2195, P2196, P2197 OR P2198)</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Connect the intelligent tester to the DLC3.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Turn the engine switch on (IG).</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Turn the tester on.</font><br></p></li></ol>
<ol class="s2">
<li value="4"><p><font class="ptxt">Clear the DTCs (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000PDK1CTX');return false;">Click here</a>).</font><br></p></li></ol>
<ol class="s2">
<li value="5"><p><font class="ptxt">Turn the engine switch off and wait for at least 30 seconds.</font><br></p></li></ol>
<ol class="s2">
<li value="6"><p><font class="ptxt">Turn the engine switch on (IG) and turn the tester on.</font><br></p></li></ol>
<ol class="s2">
<li value="7"><p><font class="ptxt">Start the engine and warm it up.</font><br></p></li></ol>
<ol class="s2">
<li value="8"><p><font class="ptxt">Drive the vehicle in accordance with the driving pattern described in the Confirmation Driving Pattern.</font><br></p></li></ol>
<ol class="s2">
<li value="9"><p><font class="ptxt">Enter the following menus: Powertrain / Engine / Utility / All Readiness.</font><br></p></li></ol>
<ol class="s2">
<li value="10"><p><font class="ptxt">Input the DTC: P2195, P2196, P2197 or P2198.</font><br></p></li></ol>
<ol class="s2">
<li value="11"><p><font class="ptxt">Check the DTC judgment result.</font><br><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="94.6%"><caption class="tbl-title"><span>Result&nbsp;
					</span></caption><colgroup align="center" width="50%
			"><col align=""></colgroup><colgroup align="center" width="50%
			"><col align=""></colgroup><tr><td>Result<br></td><td>Proceed to<br></td></tr><tr><td>NORMAL (DTC is not output)<br></td><td>A<br></td></tr><tr><td>ABNORMAL (DTC P2195, P2196, P2197 or P2198 is output)<br></td><td>B<br></td></tr></table></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-next" style="border-right-width: 0px;">B</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/next_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1"><a href="#RM000000WC40Y0X_12_0002">Go to step 4</a></td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-fin" style="border-bottom-width: 0px;">A</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/fin_down.png"></td><td width="80%"><br></td></tr><tr><td colspan="2"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">DTC CAUSED BY RUNNING OUT OF FUEL&nbsp;
										</td></tr></table></td></tr></table><br><a name="RM000000WC40Y0X_12_0002"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">4.READ VALUE USING INTELLIGENT TESTER (TEST VALUE OF AIR FUEL RATIO SENSOR)</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Connect the intelligent tester to the DLC3.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Turn the engine switch on (IG).</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Turn the tester on.</font><br></p></li></ol>
<ol class="s2">
<li value="4"><p><font class="ptxt">Clear the DTCs (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000PDK1CTX');return false;">Click here</a>).</font><br></p></li></ol>
<ol class="s2">
<li value="5"><p><font class="ptxt">Drive the vehicle in accordance with the driving pattern described in the Confirmation Driving Pattern.</font><br></p></li></ol>
<ol class="s2">
<li value="6"><p><font class="ptxt">Enter the following menus: Powertrain / Engine / Data List / All Data / AFS Current B1S1 or AFS Current B2S1.</font><br></p></li></ol>
<ol class="s2">
<li value="7"><p><font class="ptxt">Check the test value of the air fuel ratio sensor output current during fuel-cut.</font><br><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="94.6%"><caption class="tbl-title"><span>Result&nbsp;
					</span></caption><colgroup align="center" width="50%
			"><col align=""></colgroup><colgroup align="center" width="50%
			"><col align=""></colgroup><tr><td>Test Value<br></td><td>Proceed to<br></td></tr><tr><td>Within normal range (0.8 mA or higher, and less than 2.2 mA)<br></td><td>A<br></td></tr><tr><td>Outside normal range (Less than 0.8 mA, or 2.2 mA or higher)<br></td><td>B<br></td></tr></table></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-next" style="border-right-width: 0px;">B</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/next_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1"><a href="#RM000000WC40Y0X_12_0045">Go to step 14</a></td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">A</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000WC40Y0X_12_0003"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">5.READ VALUE USING INTELLIGENT TESTER (OUTPUT VOLTAGE OF AIR FUEL RATIO SENSOR)</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Connect the intelligent tester to the DLC3.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Start the engine.</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Turn the tester on.</font><br></p></li></ol>
<ol class="s2">
<li value="4"><p><font class="ptxt">Warm up the air fuel ratio sensor at an engine speed of 2500 rpm for 90 seconds.</font><br></p></li></ol>
<ol class="s2">
<li value="5"><p><font class="ptxt">Enter the following menus: Powertrain / Engine / Active Test / Control the Injection Volume / All Data / AFS Voltage B1S1 and O2S B1S2 or AFS Voltage B2S1 and O2S B2S2.</font><br></p></li></ol>
<ol class="s2">
<li value="6"><p><font class="ptxt">Perform the Control the Injection Volume operation with the engine idling.</font><br></p></li></ol>
<ol class="s2">
<li value="7"><p><font class="ptxt">Monitor the output voltages of the air fuel ratio and heated oxygen sensors (AFS Voltage B1S1 and O2S B1S2 or AFS Voltage B2S1 and O2S B2S2) displayed on the tester.</font><br><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><ol style="list-style-type: disc"><li class="atten4">Change the fuel injection volume within the range of -12% to +12%. The injection volume can be changed in fine gradations.<br></li><li class="atten4">The air fuel ratio sensor has an output delay of a few seconds and the heated oxygen sensor has a maximum output delay of approximately 20 seconds.<br></li><li class="atten4">If the sensor output voltage does not change (almost no reaction) while performing the Active Test, the sensor may be malfunctioning.<br></li></ol></p><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="94.6%"><colgroup align="center" width="25%
			"><col align=""></colgroup><colgroup align="center" width="25%
			"><col align=""></colgroup><colgroup align="center" width="25%
			"><col align=""></colgroup><colgroup align="center" width="25%
			"><col align=""></colgroup><tr><td>Tester Display<br>(Sensor)<br></td><td>Injection Volume<br></td><td>Status<br></td><td>Voltage<br></td></tr><tr><td rowspan="2">AFS Voltage B1S1<br>AFS Voltage B2S1<br>(Air fuel ratio)<br></td><td>+12%<br></td><td>Rich<br></td><td>Below 3.1 V<br></td></tr><tr><td>-12%<br></td><td>Lean<br></td><td>Higher than 3.4 V<br></td></tr><tr><td rowspan="2">O2S B1S2<br>O2S B2S2<br>(Heated oxygen)<br></td><td>+12%<br></td><td>Rich<br></td><td>Higher than 0.55 V<br></td></tr><tr><td>-12%<br></td><td>Lean<br></td><td>Below 0.4 V<br></td></tr></table><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="94.6%"><caption class="tbl-title"><span>Result&nbsp;
					</span></caption><colgroup align="" width="22%
			"><col align=""></colgroup><colgroup align="" width="22%
			"><col align=""></colgroup><colgroup align="" width="35%
			"><col align=""></colgroup><colgroup align="" width="21%
			"><col align=""></colgroup><tr><td align="center">Status of AFS Voltage B1S1 or AFS Voltage B2S1<br></td><td align="center">Status of O2S B1S2 or O2S B2S2<br></td><td align="center">Air Fuel Ratio Condition and Air Fuel Ratio Sensor Condition<br></td><td align="center">Proceed to<br></td></tr><tr><td align="center">Lean<br></td><td align="center">Lean<br></td><td align="center">Actual air fuel ratio lean<br></td><td align="center">A<br></td></tr><tr><td align="center">Rich<br></td><td align="center">Rich<br></td><td align="center">Actual air fuel ratio rich<br></td><td align="center">A<br></td></tr><tr><td align="center">Lean<br></td><td align="center">Lean/Rich<br></td><td align="center">Air fuel ratio sensor malfunction<br></td><td align="center">B<br></td></tr><tr><td align="center">Rich<br></td><td align="center">Lean/Rich<br></td><td align="center">Air fuel ratio sensor malfunction<br></td><td align="center">B<br></td></tr><tr><td align="center">Lean/Rich<br></td><td align="center">Lean/Rich<br></td><td align="center">Normal<br></td><td align="center">B<br></td></tr></table><ol style="list-style-type: none"><li class="itm">Lean: During the Control the Injection Volume Active Test, the air fuel ratio sensor output voltages (AFS Voltage B1S1 and AFS Voltage B2S1) are consistently higher than 3.4 V, and the heated oxygen sensor output voltages (O2S B1S2 and O2S B2S2) are consistently below 0.4 V.<br></li><li class="itm">Rich: During the Control the Injection Volume Active Test, the AFS Voltage B1S1 and AFS Voltage B2S1 are consistently below 3.1 V, and the O2S B1S2 and O2S B2S2 are consistently higher than 0.55 V.<br></li><li class="itm">Lean/Rich: During the Control the Injection Volume Active Test, the output voltage of the heated oxygen sensor alternates correctly.<br></li></ol><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><dl class="reference"><dd class="reference">Refer to "Data List / Active Test" [AFS Voltage B1S1, AFS Voltage B2S1, O2S B1S2 and O2S B2S2] (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000PDK1CTX');return false;">Click here</a>).</dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-next" style="border-right-width: 0px;">B</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/next_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1"><a href="#RM000000WC40Y0X_12_0045">Go to step 14</a></td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">A</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000WC40Y0X_12_0017"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">6.CHECK INTAKE SYSTEM</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Check the intake system for vacuum leaks (<a href="#" onclick="javascript:openSeePage('seepage', 'RM0000028LQ065X');return false;">Click here</a>).</font><br><p><dl class="spec"><dt class="spec">OK:</dt><dd class="spec">No leaks in the intake system.<br></dd></dl></p><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><dl class="reference"><dd class="reference">Perform "Inspection After Repair" after repairing or replacing the intake system (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000004NJC03JX');return false;">Click here</a>).</dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPAIR OR REPLACE INTAKE SYSTEM</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000WC40Y0X_12_0056"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">7.CHECK FOR EXHAUST GAS LEAK</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Check for exhaust gas leaks.</font><br><p><dl class="spec"><dt class="spec">OK:</dt><dd class="spec">No gas leaks.<br></dd></dl></p><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><dl class="reference"><dd class="reference">Perform "Inspection After Repair" after repairing or replacing the exhaust system (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000004NJC03JX');return false;">Click here</a>).</dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPAIR OR REPLACE EXHAUST SYSTEM</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000WC40Y0X_12_0018"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">8.CHECK FUEL PRESSURE</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Check the fuel pressure (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000001IQZ0DRX_01_0002');return false;">Click here</a>).</font><br></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-next" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/next_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1"><a href="#RM000000WC40Y0X_12_0051">Go to step 16</a></td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000WC40Y0X_12_0049"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">9.INSPECT FUEL INJECTOR ASSEMBLY</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Inspect the fuel injector assembly injection (whether fuel volume is high or low, and whether injector pattern is poor) (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000001IR103GX');return false;">Click here</a>).</font><br><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><dl class="reference"><dd class="reference">Perform "Inspection After Repair" after replacing the fuel injector assembly (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000004NJC03JX');return false;">Click here</a>).</dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPLACE FUEL INJECTOR ASSEMBLY (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000001IR305YX');return false;">Click here</a>)
</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000WC40Y0X_12_0042"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">10.REPLACE AIR FUEL RATIO SENSOR</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Replace the air fuel ratio sensor (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000002RV103EX');return false;">Click here</a>).</font><br><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><dl class="reference"><dd class="reference">Perform "Inspection After Repair" after replacing the air fuel ratio sensor (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000004NJC03JX');return false;">Click here</a>).</dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">NEXT</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000WC40Y0X_12_0043"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">11.CHECK WHETHER DTC OUTPUT RECURS (DTC P2195, P2196, P2197 OR P2198)</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Connect the intelligent tester to the DLC3.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Turn the engine switch on (IG).</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Turn the tester on.</font><br></p></li></ol>
<ol class="s2">
<li value="4"><p><font class="ptxt">Clear the DTCs (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000PDK1CTX');return false;">Click here</a>).</font><br></p></li></ol>
<ol class="s2">
<li value="5"><p><font class="ptxt">Turn the engine switch off and wait for at least 30 seconds.</font><br></p></li></ol>
<ol class="s2">
<li value="6"><p><font class="ptxt">Turn the engine switch on (IG) and turn the tester on.</font><br></p></li></ol>
<ol class="s2">
<li value="7"><p><font class="ptxt">Start the engine and warm it up.</font><br></p></li></ol>
<ol class="s2">
<li value="8"><p><font class="ptxt">Drive the vehicle in accordance with the driving pattern described in the Confirmation Driving Pattern.</font><br></p></li></ol>
<ol class="s2">
<li value="9"><p><font class="ptxt">Enter the following menus: Powertrain / Engine / Utility / All Readiness.</font><br></p></li></ol>
<ol class="s2">
<li value="10"><p><font class="ptxt">Input the DTC: P2195, P2196, P2197 or P2198.</font><br></p></li></ol>
<ol class="s2">
<li value="11"><p><font class="ptxt">Check the DTC judgment result.</font><br><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="94.6%"><caption class="tbl-title"><span>Result&nbsp;
					</span></caption><colgroup align="center" width="50%
			"><col align=""></colgroup><colgroup align="center" width="50%
			"><col align=""></colgroup><tr><td>Result<br></td><td>Proceed to<br></td></tr><tr><td>ABNORMAL (DTC P2195, P2196, P2197 or P2198 is output)<br></td><td>A<br></td></tr><tr><td>NORMAL (DTC is not output)<br></td><td>B<br></td></tr></table></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">B</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">END</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">A</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000WC40Y0X_12_0057"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">12.REPLACE ECM</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Replace the ECM (<a href="#" onclick="javascript:openSeePage('seepage', 'RM0000017UO06OX');return false;">Click here</a>).</font><br></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">NEXT</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000WC40Y0X_12_0058"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">13.CONFIRM WHETHER MALFUNCTION HAS BEEN SUCCESSFULLY REPAIRED</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Connect the intelligent tester to the DLC3.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Turn the engine switch on (IG).</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Turn the tester on.</font><br></p></li></ol>
<ol class="s2">
<li value="4"><p><font class="ptxt">Clear the DTCs (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000PDK1CTX');return false;">Click here</a>).</font><br></p></li></ol>
<ol class="s2">
<li value="5"><p><font class="ptxt">Turn the engine switch off and wait for at least 30 seconds.</font><br></p></li></ol>
<ol class="s2">
<li value="6"><p><font class="ptxt">Turn the engine switch on (IG) and turn the tester on.</font><br></p></li></ol>
<ol class="s2">
<li value="7"><p><font class="ptxt">Start the engine and warm it up.</font><br></p></li></ol>
<ol class="s2">
<li value="8"><p><font class="ptxt">Drive the vehicle in accordance with the driving pattern described in the Confirmation Driving Pattern.</font><br></p></li></ol>
<ol class="s2">
<li value="9"><p><font class="ptxt">Enter the following menus: Powertrain / Engine / Utility / All Readiness.</font><br></p></li></ol>
<ol class="s2">
<li value="10"><p><font class="ptxt">Input the DTC: P2195, P2196, P2197 or P2198.</font><br></p></li></ol>
<ol class="s2">
<li value="11"><p><font class="ptxt">Check the DTC judgment result.</font><br><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="94.6%"><caption class="tbl-title"><span>Result&nbsp;
					</span></caption><colgroup align="" width="30%
			"><col align=""></colgroup><colgroup align="" width="70%
			"><col align=""></colgroup><tr><td align="center">Tester Display<br></td><td align="center">Description<br></td></tr><tr><td align="center">NORMAL<br></td><td><ol style="list-style-type: disc"><li class="itm">DTC judgment completed<br></li><li class="itm">System normal<br></li></ol></td></tr><tr><td align="center">ABNORMAL<br></td><td><ol style="list-style-type: disc"><li class="itm">DTC judgment completed<br></li><li class="itm">System abnormal<br></li></ol></td></tr><tr><td align="center">INCOMPLETE<br></td><td><ol style="list-style-type: disc"><li class="itm">DTC judgment not completed<br></li><li class="itm">Perform driving pattern after confirming DTC enabling conditions<br></li></ol></td></tr><tr><td align="center">N/A<br></td><td><ol style="list-style-type: disc"><li class="itm">Unable to perform DTC judgment<br></li><li class="itm">Number of DTCs which do not fulfill DTC preconditions has reached ECU memory limit<br></li></ol></td></tr></table></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-fin" style="border-bottom-width: 0px;">NEXT</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/fin_down.png"></td><td width="80%"><br></td></tr><tr><td colspan="2"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">END&nbsp;
										</td></tr></table></td></tr></table><br><a name="RM000000WC40Y0X_12_0045"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">14.REPLACE AIR FUEL RATIO SENSOR</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Replace the air fuel ratio sensor (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000002RV103EX');return false;">Click here</a>).</font><br><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><dl class="reference"><dd class="reference">Perform "Inspection After Repair" after replacing the air fuel ratio sensor (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000004NJC03JX');return false;">Click here</a>).</dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">NEXT</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000WC40Y0X_12_0046"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">15.CHECK WHETHER DTC OUTPUT RECURS (DTC P2195, P2196, P2197 OR P2198)</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Connect the intelligent tester to the DLC3.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Turn the engine switch on (IG).</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Turn the tester on.</font><br></p></li></ol>
<ol class="s2">
<li value="4"><p><font class="ptxt">Clear the DTCs (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000PDK1CTX');return false;">Click here</a>).</font><br></p></li></ol>
<ol class="s2">
<li value="5"><p><font class="ptxt">Turn the engine switch off and wait for at least 30 seconds.</font><br></p></li></ol>
<ol class="s2">
<li value="6"><p><font class="ptxt">Turn the engine switch on (IG) and turn the tester on.</font><br></p></li></ol>
<ol class="s2">
<li value="7"><p><font class="ptxt">Start the engine and warm it up.</font><br></p></li></ol>
<ol class="s2">
<li value="8"><p><font class="ptxt">Drive the vehicle in accordance with the driving pattern described in the Confirmation Driving Pattern.</font><br></p></li></ol>
<ol class="s2">
<li value="9"><p><font class="ptxt">Enter the following menus: Powertrain / Engine / Utility / All Readiness.</font><br></p></li></ol>
<ol class="s2">
<li value="10"><p><font class="ptxt">Input the DTC: P2195, P2196, P2197 or P2198.</font><br></p></li></ol>
<ol class="s2">
<li value="11"><p><font class="ptxt">Check the DTC judgment result.</font><br><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="94.6%"><caption class="tbl-title"><span>Result&nbsp;
					</span></caption><colgroup align="center" width="50%
			"><col align=""></colgroup><colgroup align="center" width="50%
			"><col align=""></colgroup><tr><td>Result<br></td><td>Proceed to<br></td></tr><tr><td>NORMAL (DTC is not output)<br></td><td>A<br></td></tr><tr><td>ABNORMAL (DTC P2195, P2196, P2197 or P2198 is output)<br></td><td>B<br></td></tr></table></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">B</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPLACE ECM (<a href="#" onclick="javascript:openSeePage('seepage', 'RM0000017UO06OX');return false;">Click here</a>)
</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-fin" style="border-bottom-width: 0px;">A</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/fin_down.png"></td><td width="80%"><br></td></tr><tr><td colspan="2"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">END&nbsp;
										</td></tr></table></td></tr></table><br><a name="RM000000WC40Y0X_12_0051"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">16.CHECK FUEL LINE</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Check the fuel lines for leaks or blockage.</font><br><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><dl class="reference"><dd class="reference">Perform "Inspection After Repair" after replacing the fuel pump (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000004NJC03JX');return false;">Click here</a>).</dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPAIR OR REPLACE FUEL LINE</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-fin" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/fin_down.png"></td><td width="80%"><br></td></tr><tr><td colspan="2"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPLACE FUEL PUMP (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000001IRA03ZX');return false;">Click here</a>)
&nbsp;
										</td></tr></table></td></tr></table><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></body></html>